[00:20.58] We can take the long way
[00:24.26] We'll get there even if it takes all night
[00:27.93] We'll talk until the morning
[00:32.23] Don't tell me that you're fine if you're not fine
[00:56.73] 
[00:34.99] And if it's only pleasure that you're seeking
[00:38.50] Then I'll be penciling you in for the weekend
[00:42.10] Forget about the white noise
[00:46.63] It's chocolate and pajamas 'til the whole world fades
[01:13.13] 
[00:49.87] Just right
[00:51.97] Yes, please
[00:53.89] We can sink into the sofa for the whole week
[00:57.33] Just right
[00:59.49] Easy
[01:01.49] 
[01:03.98] If we could just break down, break down these walls
[01:10.16] Over some take-out
[01:14.94] Don't you worry 'bout nothing at all
[01:17.83] I can get to know you
[01:19.75] We can take it slow
[01:21.88] Savor every moment
[01:23.16] Keep it on the low
[01:25.09] Baby, just let go
[01:29.38] And we can keep this whole thing casual
[01:41.23] Yeah
[01:43.23] 
[01:42.36] Yeah, check
[01:48.71] We'll take it back to the beginning when we first met
[01:52.28] I find if funny how you hit me with the silence
[01:56.29] Lady, what's the deal?
[01:57.81] I'm diggin' your sex appeal
[01:59.47] But now when I'm with you I, I feel
[02:16.97] 
[02:03.91] Just right
[02:06.06] Yes, please
[02:07.45] Girl, we can kick it at the crib for like the whole week
[02:11.45] Just right
[02:13.57] At ease
[02:15.18] I'll give you what you need
[02:28.68] 
[02:17.24] If we could just break down, break down these walls
[02:24.27] Over some take-out
[02:27.47] Don't you worry 'bout nothing at all
[02:31.99] I can get to know you
[02:33.54] We can take it slow
[02:35.64] Savor every moment
[02:36.99] And keep it on the low
[02:38.86] Baby, just let go
[02:43.32] Girl, we can keep this whole thing
[03:00.32] 
[02:47.18] Relaxation 'til we take it to the limit
[02:51.13] Meditation 'til we let it all go ('til we let it all go)
[02:55.16] Lazy days and hazy nights
[02:57.20] And new beginnings
[02:58.57] If you love me, won't you say so
[03:02.23] Girl, won't you say so
[03:13.23] 
[03:03.06] Relaxation 'til we take it to the limit
[03:05.76] Meditation 'til we let it all go
[03:09.21] Lazy days and hazy nights
[03:10.59] My head is spinning (my head is spinning)
[03:13.24] Baby, we can keep it casual (girl, we could keep it casual)
[03:42.74] 
[03:16.62] Relaxation 'til we take it to the limit
[03:20.48] Meditation 'til we let it all go
[03:24.13] Lazy days and hazy nights
[03:25.74] And new beginnings
[03:27.85] Baby, we can keep it casual