[00:16.43] We can take the long way
[00:20.13] We'll get there even if it takes all night
[00:24.87] We'll talk until the morning
[00:27.45] Don't tell me that you're fine if you're not fine
[00:31.74] And if it's only pleasure that you're seeking
[00:35.37] Then I'll be penciling you in for the weekend
[00:38.77] Forget about the white noise
[00:42.85] It's chocolate and pajamas till the whole world fades
[00:46.80] Just right, yes please
[00:50.43] We can sink into the sofa for the whole week
[00:53.99] Just right, easy
[00:59.66] If we could just break down
[01:04.13] Break down these walls
[01:07.61] Over some take out
[01:11.41] Don't you worry bout nothing at all
[01:14.77] I can get to know you
[01:16.52] We can take it slow
[01:18.06] Savor every moment
[01:19.76] Keep it on the low
[01:21.46] Baby just let go
[01:25.43] And we can keep this whole thing casual
[01:44.05] Yeah, check
[01:45.54] Well take it back to the beginning when we first met
[01:49.23] I find it funny how you hit me with the silence
[01:52.92] Lady what's the deal
[01:54.38] I'm diggin' your sex appeal
[01:56.16] But now when I'm with you I feel
[02:00.09] Just right, yes please
[02:03.74] Girl we could kick it at the crib for like the whole week
[02:07.44] Just right, at ease
[02:11.12] I'll give you what you need
[02:13.20] If we could just break down
[02:17.85] Break down these walls
[02:20.65] Over some take out
[02:25.23] Don't you worry bout nothing at all
[02:28.43] I can get to know you
[02:30.25] We can take it slow
[02:32.00] Savor every moment
[02:33.78] Keep it on the low
[02:35.47] Baby just let go
[02:39.94] And we can keep this whole thing
[02:43.69] Relaxation till we take it to the limit
[02:47.24] Meditation till we let it all go
[02:50.62] Lazy days and hazy nights and new beginnings
[02:54.47] If you love me won't you say so (girl won't you say so)
[02:58.77] Relaxation till we take it to the limit
[03:01.91] Meditation till we let it all go
[03:05.38] Lazy days and hazy nights, my head is spinning
[03:09.19] Baby we can keep it casual (girl we can keep it casual)
[03:12.96] Relaxation till we take it to the limit
[03:16.54] Meditation till we let it all go
[03:20.01] Lazy days and hazy nights and new beginnings
[03:24.00] Baby, we can keep it casual